schema.graphql

# @contact isn't being printed to the generated-schema.graphql file
# See https://github.com/apollographql/federation/issues/1847
directive @contact(
  "Contact title of the subgraph owner"
  name: String!
  "URL where the subgraph's owner can be reached"
  url: String
  "Other relevant notes can be included here; supports markdown links"
  description: String
) on SCHEMA

schema
  @contact(
    name: "Thing Server Team"
    url: "https://myteam.slack.com/archives/teams-chat-room-url"
    description: "send urgent issues to [#oncall](https://yourteam.slack.com/archives/oncall)."
  ) {
  query: Query
}

type Query {
  thing(id: ID!): Thing
}
type Mutation {
  createThing(thing: CreateThing!): Thing
}
type Thing @key(fields: "id") {
  id: ID!
  name: String
}
input CreateThing {
  id: ID!
  name: String
}
